# javaPos

./: README.md  index.md  pom.xml
src/main/java/com/systemonenoc/avatar/client/: CryptoProvider.java  FiscalData.java  Invoice.java  InvoiceLine.java  InvoiceService.java  JavaClient.java  RestClient.java
