<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 	<modelVersion>4.0.0</modelVersion>

	<groupId>com.systemonenoc.avatar</groupId>
	<version>0.0.20-SNAPSHOT</version>
  	<artifactId>avatar-client</artifactId>
  	<name>avatar-client</name>
  	<packaging>jar</packaging>
  
	<dependencies>
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-rest-webmvc</artifactId>
			<version>2.4.0.RELEASE</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-nop</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
					</exclusion>
				</exclusions>
		</dependency>
		<!-- Logging dependencies -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
  	</dependencies>
  	
  	<build>
		<finalName>avatar-client</finalName>
		<plugins>
			<!-- Compiler -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<addMavenDescriptor/>
						<manifest>
						<addClasspath/>
						<addDefaultImplementationEntries/>
						<addDefaultSpecificationEntries/>
						<packageName/>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions> 					
					<execution> 						
						<id>copy-dependencies-compile</id> 						
						<phase>package</phase> 						
						<goals> 							
							<goal>copy-dependencies</goal> 						
						</goals> 						
						<configuration> 							
							<outputDirectory>target/lib</outputDirectory> 							
							<excludeScope>test</excludeScope> 							
							<includeScope>compile</includeScope> 						
						</configuration> 					
					</execution> 					
					<execution> 						
						<id>copy-dependencies-runtime</id> 						
						<phase>package</phase> 						
						<goals> 							
							<goal>copy-dependencies</goal> 						
						</goals> 						
						<configuration> 							
							<outputDirectory>target/lib</outputDirectory> 							
							<excludeScope>test</excludeScope> 							
							<includeScope>runtime</includeScope> 						
						</configuration> 					
					</execution> 				
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagNameFormat>@{version}</tagNameFormat>
					<useReleaseProfile>false</useReleaseProfile>
				</configuration>
			</plugin>
		</plugins>
		<resources>
	        <resource>
	            <directory>src/main/resources</directory>
	            <excludes>
	                <exclude>*.properties</exclude>
	                <exclude>*.xml</exclude>
	            </excludes>
	        </resource>
	    </resources>
	</build>
</project>
